file 769526 1467880675                                          
version 2
run nodebug-0-20160707-10:37:38-27077
attr configname nodebug
attr datetime 20160707-10:37:38
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network RSUExampleScenario
attr processid 27077
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 8  RSUExampleScenario.node[0].veinsmobility  posx  ETV
vector 9  RSUExampleScenario.node[0].veinsmobility  posy  ETV
vector 10  RSUExampleScenario.node[0].veinsmobility  speed  ETV
vector 11  RSUExampleScenario.node[0].veinsmobility  acceleration  ETV
vector 12  RSUExampleScenario.node[0].veinsmobility  co2emission  ETV
vector 17  RSUExampleScenario.node[1].veinsmobility  posx  ETV
vector 18  RSUExampleScenario.node[1].veinsmobility  posy  ETV
vector 19  RSUExampleScenario.node[1].veinsmobility  speed  ETV
vector 20  RSUExampleScenario.node[1].veinsmobility  acceleration  ETV
vector 21  RSUExampleScenario.node[1].veinsmobility  co2emission  ETV
vector 26  RSUExampleScenario.node[2].veinsmobility  posx  ETV
vector 27  RSUExampleScenario.node[2].veinsmobility  posy  ETV
vector 28  RSUExampleScenario.node[2].veinsmobility  speed  ETV
vector 29  RSUExampleScenario.node[2].veinsmobility  acceleration  ETV
vector 30  RSUExampleScenario.node[2].veinsmobility  co2emission  ETV
vector 35  RSUExampleScenario.node[3].veinsmobility  posx  ETV
vector 36  RSUExampleScenario.node[3].veinsmobility  posy  ETV
vector 37  RSUExampleScenario.node[3].veinsmobility  speed  ETV
vector 38  RSUExampleScenario.node[3].veinsmobility  acceleration  ETV
vector 39  RSUExampleScenario.node[3].veinsmobility  co2emission  ETV
vector 44  RSUExampleScenario.node[4].veinsmobility  posx  ETV
vector 45  RSUExampleScenario.node[4].veinsmobility  posy  ETV
vector 46  RSUExampleScenario.node[4].veinsmobility  speed  ETV
vector 47  RSUExampleScenario.node[4].veinsmobility  acceleration  ETV
vector 48  RSUExampleScenario.node[4].veinsmobility  co2emission  ETV
vector 53  RSUExampleScenario.node[5].veinsmobility  posx  ETV
vector 54  RSUExampleScenario.node[5].veinsmobility  posy  ETV
vector 55  RSUExampleScenario.node[5].veinsmobility  speed  ETV
vector 56  RSUExampleScenario.node[5].veinsmobility  acceleration  ETV
vector 57  RSUExampleScenario.node[5].veinsmobility  co2emission  ETV
vector 62  RSUExampleScenario.node[6].veinsmobility  posx  ETV
vector 63  RSUExampleScenario.node[6].veinsmobility  posy  ETV
vector 64  RSUExampleScenario.node[6].veinsmobility  speed  ETV
vector 65  RSUExampleScenario.node[6].veinsmobility  acceleration  ETV
vector 66  RSUExampleScenario.node[6].veinsmobility  co2emission  ETV
vector 71  RSUExampleScenario.node[7].veinsmobility  posx  ETV
vector 72  RSUExampleScenario.node[7].veinsmobility  posy  ETV
vector 73  RSUExampleScenario.node[7].veinsmobility  speed  ETV
vector 74  RSUExampleScenario.node[7].veinsmobility  acceleration  ETV
vector 75  RSUExampleScenario.node[7].veinsmobility  co2emission  ETV
vector 80  RSUExampleScenario.node[8].veinsmobility  posx  ETV
vector 81  RSUExampleScenario.node[8].veinsmobility  posy  ETV
vector 82  RSUExampleScenario.node[8].veinsmobility  speed  ETV
vector 83  RSUExampleScenario.node[8].veinsmobility  acceleration  ETV
vector 84  RSUExampleScenario.node[8].veinsmobility  co2emission  ETV
vector 89  RSUExampleScenario.node[9].veinsmobility  posx  ETV
vector 90  RSUExampleScenario.node[9].veinsmobility  posy  ETV
vector 91  RSUExampleScenario.node[9].veinsmobility  speed  ETV
vector 92  RSUExampleScenario.node[9].veinsmobility  acceleration  ETV
vector 93  RSUExampleScenario.node[9].veinsmobility  co2emission  ETV
vector 98  RSUExampleScenario.node[10].veinsmobility  posx  ETV
vector 99  RSUExampleScenario.node[10].veinsmobility  posy  ETV
vector 100  RSUExampleScenario.node[10].veinsmobility  speed  ETV
vector 101  RSUExampleScenario.node[10].veinsmobility  acceleration  ETV
vector 102  RSUExampleScenario.node[10].veinsmobility  co2emission  ETV
vector 107  RSUExampleScenario.node[11].veinsmobility  posx  ETV
vector 108  RSUExampleScenario.node[11].veinsmobility  posy  ETV
vector 109  RSUExampleScenario.node[11].veinsmobility  speed  ETV
vector 110  RSUExampleScenario.node[11].veinsmobility  acceleration  ETV
vector 111  RSUExampleScenario.node[11].veinsmobility  co2emission  ETV
vector 116  RSUExampleScenario.node[12].veinsmobility  posx  ETV
vector 117  RSUExampleScenario.node[12].veinsmobility  posy  ETV
vector 118  RSUExampleScenario.node[12].veinsmobility  speed  ETV
vector 119  RSUExampleScenario.node[12].veinsmobility  acceleration  ETV
vector 120  RSUExampleScenario.node[12].veinsmobility  co2emission  ETV
vector 125  RSUExampleScenario.node[13].veinsmobility  posx  ETV
vector 126  RSUExampleScenario.node[13].veinsmobility  posy  ETV
vector 127  RSUExampleScenario.node[13].veinsmobility  speed  ETV
vector 128  RSUExampleScenario.node[13].veinsmobility  acceleration  ETV
vector 129  RSUExampleScenario.node[13].veinsmobility  co2emission  ETV
vector 134  RSUExampleScenario.node[14].veinsmobility  posx  ETV
vector 135  RSUExampleScenario.node[14].veinsmobility  posy  ETV
vector 136  RSUExampleScenario.node[14].veinsmobility  speed  ETV
vector 137  RSUExampleScenario.node[14].veinsmobility  acceleration  ETV
vector 138  RSUExampleScenario.node[14].veinsmobility  co2emission  ETV
vector 143  RSUExampleScenario.node[15].veinsmobility  posx  ETV
vector 144  RSUExampleScenario.node[15].veinsmobility  posy  ETV
vector 145  RSUExampleScenario.node[15].veinsmobility  speed  ETV
vector 146  RSUExampleScenario.node[15].veinsmobility  acceleration  ETV
vector 147  RSUExampleScenario.node[15].veinsmobility  co2emission  ETV
vector 152  RSUExampleScenario.node[16].veinsmobility  posx  ETV
vector 153  RSUExampleScenario.node[16].veinsmobility  posy  ETV
vector 154  RSUExampleScenario.node[16].veinsmobility  speed  ETV
vector 155  RSUExampleScenario.node[16].veinsmobility  acceleration  ETV
vector 156  RSUExampleScenario.node[16].veinsmobility  co2emission  ETV
vector 161  RSUExampleScenario.node[17].veinsmobility  posx  ETV
vector 162  RSUExampleScenario.node[17].veinsmobility  posy  ETV
vector 163  RSUExampleScenario.node[17].veinsmobility  speed  ETV
vector 164  RSUExampleScenario.node[17].veinsmobility  acceleration  ETV
vector 165  RSUExampleScenario.node[17].veinsmobility  co2emission  ETV
vector 170  RSUExampleScenario.node[18].veinsmobility  posx  ETV
vector 171  RSUExampleScenario.node[18].veinsmobility  posy  ETV
vector 172  RSUExampleScenario.node[18].veinsmobility  speed  ETV
vector 173  RSUExampleScenario.node[18].veinsmobility  acceleration  ETV
vector 174  RSUExampleScenario.node[18].veinsmobility  co2emission  ETV
12	6751 13748 4 567 0.3 56.6 564 0.973 9.82520242459 1783.2386097533 8362.9024294093
11	20499 15747 4 567 0.3 56.6 564 -4.5 2.6 136.37884568391 1452.1619109107
10	36246 15448 3 567 0.2 56.6 565 0.25286542447004 13.999359213558 6464.2504057116 81270.641707638
9	51694 14895 2 567 0.1 56.6 566 1578.0861504339 2111.0642890027 1010664.6166664 1818731269.5496
8	66589 14890 2 567 0.1 56.6 566 2333.839227637 2450.6572874393 1365668.755813 3295980780.4549
21	81479 12945 34 567 3.3 56.6 534 0.973 10.170358483607 1678.2312211074 7935.0849979764
20	94424 14953 34 567 3.3 56.6 534 -4.0142019116481 2.6 136.5299639634 1368.1231834923
19	109377 14684 33 567 3.2 56.6 535 0.25157376560476 13.999952244477 5958.725522562 73370.123226269
18	124061 14707 32 567 3.1 56.6 536 1578.0861504339 2062.7762613567 945452.01897597 1678226380.205
17	138768 14714 32 567 3.1 56.6 536 2333.8390987267 2450.6343626493 1292078.2067819 3115508418.1375
102	153482 6500 304 567 30.3 56.6 264 0.973 10.546108580738 864.72375201159 4552.3049675231
101	159982 7532 304 567 30.3 56.6 264 -3.7182945791565 2.6 58.995552982875 1115.9587403921
100	167514 7612 303 567 30.2 56.6 265 0.24884161073063 13.885120534068 2299.7623471145 23415.044137546
99	175126 7373 302 567 30.1 56.6 266 1578.0861504339 1701.1995693222 438720.65995947 724114769.5869
98	182499 7360 302 567 30.1 56.6 266 2333.8377907473 2427.0654431628 632376.39170493 1503635895.5615
111	189859 5846 334 567 33.3 56.6 234 0.973 10.333872249218 797.08308406271 4184.1454808611
110	195705 6745 334 567 33.3 56.6 234 -3.740928080686 2.6 78.499111054321 905.70070435387
109	202450 6748 333 567 33.2 56.6 235 0.25701562327403 13.872557427248 2137.1944805502 22381.820121398
108	209198 6772 332 567 33.1 56.6 236 1578.0861504339 1699.7853250159 387695.10441288 637327258.98011
107	215970 6780 332 567 33.1 56.6 236 2333.8307360749 2415.8694684898 559738.25179469 1327761350.9616
120	222750 5276 364 567 36.3 56.6 204 0.973 10.351676476535 764.61669411848 4199.9377326366
119	228026 5857 364 567 36.3 56.6 204 -3.8790363866729 2.6 130.55059824417 792.54136361444
118	233883 5878 363 567 36.2 56.6 205 0.2536784628951 13.888598891161 1834.8413409552 19363.177378512
117	239761 5908 362 567 36.1 56.6 206 1578.0861504339 1696.7348155584 336607.06040224 550344920.84584
116	245669 5908 362 567 36.1 56.6 206 2333.8415437603 2415.8694684898 487859.80420105 1155540970.0414
129	251577 4439 394 567 39.3 56.6 174 0.973 9.863415415055 616.0585489611 3174.5454182899
128	256016 4964 394 567 39.3 56.6 174 -4.0445987554966 2.6 106.14627737617 706.11653319014
127	260980 5023 393 567 39.2 56.6 175 0.2563861307737 13.865934868664 1440.1684489119 14098.083469909
126	266003 5054 392 567 39.1 56.6 176 1578.0861504339 1680.5574814938 285911.6270057 464670776.92848
125	271057 5048 392 567 39.1 56.6 176 2333.8329266364 2415.8694684898 416965.05223194 988001093.53063
138	276105 3629 424 567 42.3 56.6 144 0.973 9.3455377535493 462.15901717974 2310.0892027506
137	279734 4131 424 567 42.3 56.6 144 -3.8312677695771 2.6 51.265488792137 602.40002290852
136	283865 4164 423 567 42.2 56.6 145 0.25037681508181 13.881178743786 1200.1130230403 12024.273305275
135	288029 4189 422 567 42.1 56.6 146 1578.0861504339 1662.5395954167 235823.29261803 381035591.79189
134	292218 4188 422 567 42.1 56.6 146 2334.3138961763 2415.8694684898 346782.64644924 823810781.54493
147	296406 2931 454 567 45.3 56.6 114 0.973 10.109833579188 401.78309099613 2112.2888266017
146	299337 3338 454 567 45.3 56.6 114 -3.3834513181104 2.5919355558231 77.438559523307 419.81598920275
145	302675 3300 453 567 45.2 56.6 115 0.24741334290849 13.88615189282 1030.1636429497 11042.238688977
144	305975 3330 452 567 45.1 56.6 116 1578.0861504339 1647.6982311383 186138.97604131 298751555.0258
143	309305 3334 452 567 45.1 56.6 116 2342.1061841869 2415.8694684898 276690.91258969 660049944.5194
156	312639 2382 484 567 48.3 56.6 84 0.973 9.9495333273634 371.26692664711 2051.7226842713
155	315021 2437 484 567 48.3 56.6 84 -0.77643049105536 2.587113620853 135.95587747016 272.74082971435
154	317458 2444 483 567 48.2 56.6 85 0.25467185314931 13.880101128926 693.4864155976 7238.3779045613
153	319902 2469 482 567 48.1 56.6 86 1578.0861504339 1623.2070759078 136937.36377556 218061551.05685
152	322371 2469 482 567 48.1 56.6 86 2366.0372566043 2415.8694684898 206209.48304308 494465548.93274
165	324840 1543 514 567 51.3 56.6 54 1.4149697819678 7.4494077733197 214.37833350363 1002.5196605666
164	326383 1552 514 567 51.3 56.6 54 1.3275645024609 2.5105887990678 103.68518239949 206.66188734055
163	327935 1582 513 567 51.2 56.6 55 0.25575374198146 10.624271981931 300.32610521217 2106.5050669717
162	329517 1609 512 567 51.1 56.6 56 1578.0861504339 1595.4604114741 88652.255847443 140344775.16235
161	331126 1608 512 567 51.1 56.6 56 2393.4315689651 2415.8694684898 134822.36348922 324593167.89391
174	332734 684 544 567 54.3 56.6 24 1.4378936792417 4.0608625195665 61.315193522089 168.6394131901
173	333418 689 544 567 54.3 56.6 24 1.3020227409434 2.4976789341887 47.527021906655 97.80288685238
172	334107 724 543 567 54.2 56.6 25 0.25452556009637 5.0072277507619 68.231456808022 235.04411558479
171	334831 748 542 567 54.1 56.6 26 1578.0861504339 1580.2653204435 41049.784671823 64810966.703842
170	335579 748 542 567 54.1 56.6 26 2409.9348252888 2415.8694684898 62759.37895214 151490075.60068
30	336327 12339 64 567 6.3 56.6 504 0.973 10.552118324411 1596.7493124868 7674.5434876082
29	348666 14159 64 567 6.3 56.6 504 -3.7379034075544 2.6 136.58878942313 1340.135019142
28	362825 13892 63 567 6.2 56.6 505 0.25726502669835 13.999227961744 5506.5662232162 66767.807776956
27	376717 13927 62 567 6.1 56.6 506 1578.0861504339 2017.6964156032 883414.55435169 1550213831.7496
26	390644 13930 62 567 6.1 56.6 506 2333.8343857952 2450.6296321126 1218766.9198919 2936356678.5488
39	404574 11544 94 567 9.3 56.6 474 0.973 9.8679249907505 1522.4305288191 7473.8675968925
38	416118 13316 94 567 9.3 56.6 474 -3.9578835885903 2.6 136.3941323135 1333.801620561
37	429434 13142 93 567 9.2 56.6 475 0.24904955297103 13.999377640586 5077.3435679715 60762.694008079
36	442576 13159 92 567 9.1 56.6 476 1578.0861504339 1974.9137131227 823158.46664006 1429332275.0509
35	455735 13168 92 567 9.1 56.6 476 2333.8395803282 2450.6093972528 1145325.787598 2756578948.2873
48	468903 10937 124 567 12.3 56.6 444 0.973 10.256056764387 1444.1321894801 7183.6725221025
47	479840 12493 124 567 12.3 56.6 444 -4.1278862157326 2.6 136.71106542046 1293.0950476403
46	492333 12330 123 567 12.2 56.6 445 0.25788759189239 13.999990419396 4670.5544205443 55134.763898856
45	504663 12356 122 567 12.1 56.6 446 1578.0861504339 1934.360411806 764666.28616254 1315252057.2445
44	517019 12352 122 567 12.1 56.6 446 2333.8412496325 2450.6314540602 1071891.875293 2576824663.0514
57	529371 10129 154 567 15.3 56.6 414 0.973 10.307311520576 1381.5454274193 7032.6571990296
56	539500 11595 154 567 15.3 56.6 414 -3.8198237868742 2.6 136.83872072067 1297.2432334369
55	551095 11498 153 567 15.2 56.6 415 0.25719840018917 13.998320700969 4242.8306171277 49142.829314915
54	562593 11532 152 567 15.1 56.6 416 1578.0861504339 1891.7024970781 707112.4687306 1204865828.5431
53	574125 11515 152 567 15.1 56.6 416 2333.8429375107 2447.9885647292 998390.41133054 2396742395.0423
66	585640 9379 184 567 18.3 56.6 384 0.973 10.509928864728 1313.5321229667 6739.5470759267
65	595019 10716 184 567 18.3 56.6 384 -3.8602691469167 2.6 137.46829612234 1291.1263981934
64	605735 10664 183 567 18.2 56.6 385 0.25275420577498 13.999583818009 3824.8047630782 43319.872406755
63	616399 10706 182 567 18.1 56.6 386 1578.0861504339 1850.0038678898 650901.25420522 1099565021.1803
62	627105 10692 182 567 18.1 56.6 386 2333.8355567534 2444.9563720134 924969.21355266 2217056200.855
75	637797 8677 214 567 21.3 56.6 354 0.973 10.353538883295 1239.8412314667 6657.7112836859
74	646474 9840 214 567 21.3 56.6 354 -3.6392734254279 2.6 136.88854816049 1308.6387642631
73	656314 9839 213 567 21.2 56.6 355 0.25468229677505 13.999416294557 3386.0387680857 37196.384119655
72	666153 9858 212 567 21.1 56.6 356 1578.0861504339 1806.2480978072 595866.86979875 998615990.2086
71	676011 9852 212 567 21.1 56.6 356 2333.8343094174 2441.7745905039 851560.92424326 2037442561.1312
84	685863 7829 244 567 24.3 56.6 324 0.973 9.8924483312789 1173.2261362863 6413.6338587878
83	693692 8957 244 567 24.3 56.6 324 -4.1197890467662 2.6 137.11604134362 1272.5402708282
82	702649 9017 243 567 24.2 56.6 325 0.25219490096346 13.996111109103 2995.7176078853 31732.651219377
81	711666 9029 242 567 24.1 56.6 326 1578.0861504339 1767.3115494363 542483.16402902 903585622.99044
80	720695 9029 242 567 24.1 56.6 326 2333.8371175624 2438.9880405432 778418.36471652 1859107489.3339
93	729724 7132 274 567 27.3 56.6 294 0.973 10.276785927173 1047.2853033123 5586.8091520154
92	736856 8086 274 567 27.3 56.6 294 -3.7987900435393 2.6 118.27892522374 1228.3586862407
91	744942 8183 273 567 27.2 56.6 295 0.25302000097721 13.888523833766 2577.0383330431 25935.085385712
90	753125 8204 272 567 27.1 56.6 296 1578.0861504339 1725.9623471722 490078.75352404 812035601.67602
89	761329 8197 272 567 27.1 56.6 296 2333.8387018197 2433.9722884306 705286.95616059 1680837256.2343
