version 2
run nodebug-0-20160707-10:37:38-27077
attr configname nodebug
attr datetime 20160707-10:37:38
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network RSUExampleScenario
attr processid 27077
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar RSUExampleScenario.node[0].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[0].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	totalBusyTime 	0
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	56.5
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	56.6
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0.25286542447004
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999359213558
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	646.30145431981
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	178.32386097533
scalar RSUExampleScenario.node[1].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[1].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	totalBusyTime 	0
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	3.1
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	53.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	56.6
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0.25157376560476
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999952244477
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	595.75495402289
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	167.82312211074
scalar RSUExampleScenario.node[10].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[10].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	totalBusyTime 	0
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	30.1
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	26.5
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	56.6
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0.24884161073063
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.885120534068
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	229.88595910768
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	86.472375201159
scalar RSUExampleScenario.node[11].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[11].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	totalBusyTime 	0
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	33.1
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	23.5
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	56.6
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0.25701562327403
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.872557427248
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	213.61887601749
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	79.708308406271
scalar RSUExampleScenario.node[12].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[12].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	totalBusyTime 	0
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	36.1
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	20.5
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	56.6
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0.2536784628951
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.888598891161
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	183.42611831739
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	76.461669411848
scalar RSUExampleScenario.node[13].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[13].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	totalBusyTime 	0
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	39.1
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	17.5
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	56.6
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0.2563861307737
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.865934868664
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	143.96904465326
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	61.60585489611
scalar RSUExampleScenario.node[14].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[14].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	totalBusyTime 	0
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	42.1
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	14.5
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	56.6
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0.25037681508181
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.881178743786
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	119.97737195665
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	46.215901717973
scalar RSUExampleScenario.node[15].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[15].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	totalBusyTime 	0
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	45.1
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	11.5
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	56.6
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0.24741334290849
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.88615189282
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	103.00825001159
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	40.178309099613
scalar RSUExampleScenario.node[16].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[16].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	totalBusyTime 	0
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	48.1
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	8.5
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	56.6
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0.25467185314931
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.880101128926
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	69.332164153284
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	37.126692664711
scalar RSUExampleScenario.node[17].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[17].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	totalBusyTime 	0
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	51.1
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	5.5
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	56.6
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0.25575374198146
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	10.624271981931
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	30.019132617398
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	21.437833350363
scalar RSUExampleScenario.node[18].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[18].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	totalBusyTime 	0
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	54.1
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	2.5
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	56.6
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0.25452556009637
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	5.0072277507619
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	6.8227821325443
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	6.1315193522089
scalar RSUExampleScenario.node[2].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[2].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	totalBusyTime 	0
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	6.1
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	50.5
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	56.6
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0.25726502669835
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999227961744
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	550.54442203077
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	159.67493124868
scalar RSUExampleScenario.node[3].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[3].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	totalBusyTime 	0
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	9.1
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	47.5
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	56.6
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0.24904955297103
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999377640586
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	507.63071836456
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	152.24305288191
scalar RSUExampleScenario.node[4].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[4].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	totalBusyTime 	0
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	44.5
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	56.6
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0.25788759189239
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999990419396
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	466.97033542204
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	144.41321894801
scalar RSUExampleScenario.node[5].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[5].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	totalBusyTime 	0
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	15.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	41.5
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	56.6
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0.25719840018917
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.998320700969
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	424.19332483218
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	138.15454274193
scalar RSUExampleScenario.node[6].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[6].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	totalBusyTime 	0
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	18.1
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	38.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	56.6
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0.25275420577498
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999583818009
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	382.35264303278
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	131.35321229667
scalar RSUExampleScenario.node[7].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[7].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	totalBusyTime 	0
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	21.1
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	35.5
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	56.6
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0.25468229677505
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999416294557
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	338.50243921362
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	123.98412314667
scalar RSUExampleScenario.node[8].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[8].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	totalBusyTime 	0
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	24.1
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	32.5
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	56.6
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0.25219490096346
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.996111109103
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	299.48121525478
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	117.32261362863
scalar RSUExampleScenario.node[9].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[9].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	totalBusyTime 	0
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	27.1
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	29.5
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	56.6
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0.25302000097721
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.888523833766
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	257.58698214869
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	104.72853033123
scalar RSUExampleScenario.rsu[0].appl 	#receivedMessages 	0
scalar RSUExampleScenario.rsu[0].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	totalBusyTime 	0
