version 2
run high-0-20160707-11:15:47-28255
attr configname high
attr datetime 20160707-11:15:47
attr experiment high
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network RSUExampleScenario
attr processid 28255
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar RSUExampleScenario.node[0].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[0].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	SentPackets 	21
scalar RSUExampleScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	21
scalar RSUExampleScenario.node[0].nic.mac1609_4 	SlotsBackoff 	25
scalar RSUExampleScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	totalBusyTime 	0.001532999979
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	21
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	21.10809999999
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0.25286542447004
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	8.3299928044528
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	156.9059375294
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	43.458715062798
scalar RSUExampleScenario.node[1].appl 	#receivedMessages 	6
scalar RSUExampleScenario.node[1].nic.phy80211p 	busyTime 	2.1591255241638e-05
scalar RSUExampleScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	6
scalar RSUExampleScenario.node[1].nic.mac1609_4 	SentPackets 	20
scalar RSUExampleScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	20
scalar RSUExampleScenario.node[1].nic.mac1609_4 	SlotsBackoff 	32
scalar RSUExampleScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	totalBusyTime 	0.001891999974
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	1.1
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	20
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	21.10809999999
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0.2550030377931
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	8.3287836287729
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	139.03947362574
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	46.108442107378
scalar RSUExampleScenario.node[10].appl 	#receivedMessages 	6
scalar RSUExampleScenario.node[10].nic.phy80211p 	busyTime 	3.9243828998682e-05
scalar RSUExampleScenario.node[10].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	ReceivedBroadcasts 	6
scalar RSUExampleScenario.node[10].nic.mac1609_4 	SentPackets 	11
scalar RSUExampleScenario.node[10].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	TimesIntoBackoff 	11
scalar RSUExampleScenario.node[10].nic.mac1609_4 	SlotsBackoff 	15
scalar RSUExampleScenario.node[10].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	totalBusyTime 	0.001234999983
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	10.1
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	11
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	21.10809999999
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0.24765885531693
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.842867287202
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	79.547700974011
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	39.503182263238
scalar RSUExampleScenario.node[11].appl 	#receivedMessages 	2
scalar RSUExampleScenario.node[11].nic.phy80211p 	busyTime 	1.438834524037e-05
scalar RSUExampleScenario.node[11].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	ReceivedBroadcasts 	2
scalar RSUExampleScenario.node[11].nic.mac1609_4 	SentPackets 	10
scalar RSUExampleScenario.node[11].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	TimesIntoBackoff 	10
scalar RSUExampleScenario.node[11].nic.mac1609_4 	SlotsBackoff 	19
scalar RSUExampleScenario.node[11].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	totalBusyTime 	0.000873999988
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	11.1
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	10
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	21.10809999999
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0.25114233126515
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	8.3296519810846
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	66.61915314405
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	23.774698522337
scalar RSUExampleScenario.node[12].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[12].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	SentPackets 	10
scalar RSUExampleScenario.node[12].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	TimesIntoBackoff 	10
scalar RSUExampleScenario.node[12].nic.mac1609_4 	SlotsBackoff 	9
scalar RSUExampleScenario.node[12].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	totalBusyTime 	0.00072999999
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	9
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	21.10809999999
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	0.25918473165995
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	3.307216414011
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	8.6597
scalar RSUExampleScenario.node[13].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[13].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	SentPackets 	8
scalar RSUExampleScenario.node[13].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	TimesIntoBackoff 	8
scalar RSUExampleScenario.node[13].nic.mac1609_4 	SlotsBackoff 	10
scalar RSUExampleScenario.node[13].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	totalBusyTime 	0.000583999992
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	13.1
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	8
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	21.10809999999
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0.25513482042309
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	8.3277821367723
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	50.480849996322
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	20.909643537274
scalar RSUExampleScenario.node[14].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[14].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	SentPackets 	7
scalar RSUExampleScenario.node[14].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	TimesIntoBackoff 	7
scalar RSUExampleScenario.node[14].nic.mac1609_4 	SlotsBackoff 	9
scalar RSUExampleScenario.node[14].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	totalBusyTime 	0.000510999993
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	14.1
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	7
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	21.10809999999
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0.25191099620261
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	8.3244221947505
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	42.317194944175
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	18.823930030174
scalar RSUExampleScenario.node[15].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[15].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	SentPackets 	6
scalar RSUExampleScenario.node[15].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	TimesIntoBackoff 	6
scalar RSUExampleScenario.node[15].nic.mac1609_4 	SlotsBackoff 	11
scalar RSUExampleScenario.node[15].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	totalBusyTime 	0.000437999994
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	15.1
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	6
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	21.10809999999
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0.2484215134671
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	8.3220988396998
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	33.068213695491
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	16.770753419119
scalar RSUExampleScenario.node[16].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[16].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	SentPackets 	5
scalar RSUExampleScenario.node[16].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	TimesIntoBackoff 	5
scalar RSUExampleScenario.node[16].nic.mac1609_4 	SlotsBackoff 	6
scalar RSUExampleScenario.node[16].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	totalBusyTime 	0.000364999995
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	16.1
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	5
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	21.10809999999
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0.24753115074988
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	10.417154678244
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	26.810819182848
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	20.199647116364
scalar RSUExampleScenario.node[17].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[17].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	SentPackets 	4
scalar RSUExampleScenario.node[17].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	TimesIntoBackoff 	4
scalar RSUExampleScenario.node[17].nic.mac1609_4 	SlotsBackoff 	11
scalar RSUExampleScenario.node[17].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	totalBusyTime 	0.000291999996
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	17.1
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	4
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	21.10809999999
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0.25029440426407
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	8.4123705259714
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	17.686693999291
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	13.973143749379
scalar RSUExampleScenario.node[18].appl 	#receivedMessages 	2
scalar RSUExampleScenario.node[18].nic.phy80211p 	busyTime 	4.7870748313032e-05
scalar RSUExampleScenario.node[18].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	ReceivedBroadcasts 	2
scalar RSUExampleScenario.node[18].nic.mac1609_4 	SentPackets 	3
scalar RSUExampleScenario.node[18].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	TimesIntoBackoff 	3
scalar RSUExampleScenario.node[18].nic.mac1609_4 	SlotsBackoff 	9
scalar RSUExampleScenario.node[18].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	totalBusyTime 	0.000362999995
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	18.1
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	3
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	21.10809999999
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0.25219723274838
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	6.0662846648699
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	9.754488634296
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	8.2772927623321
scalar RSUExampleScenario.node[19].appl 	#receivedMessages 	2
scalar RSUExampleScenario.node[19].nic.phy80211p 	busyTime 	7.1709575220679e-05
scalar RSUExampleScenario.node[19].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[19].nic.mac1609_4 	ReceivedBroadcasts 	2
scalar RSUExampleScenario.node[19].nic.mac1609_4 	SentPackets 	2
scalar RSUExampleScenario.node[19].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[19].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[19].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[19].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[19].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUExampleScenario.node[19].nic.mac1609_4 	SlotsBackoff 	1
scalar RSUExampleScenario.node[19].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[19].nic.mac1609_4 	totalBusyTime 	0.000289999996
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	19.1
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	2
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	21.10809999999
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0.25355698186741
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	4.1750315429267
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	4.5668781333849
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	4.5242194693634
scalar RSUExampleScenario.node[2].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[2].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	SentPackets 	19
scalar RSUExampleScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	19
scalar RSUExampleScenario.node[2].nic.mac1609_4 	SlotsBackoff 	24
scalar RSUExampleScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	totalBusyTime 	0.001386999981
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	2.1
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	19
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	21.10809999999
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	0.25973716081143
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	8.3297315978981
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	131.69109479107
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	44.570440126238
scalar RSUExampleScenario.node[20].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[20].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[20].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[20].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[20].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[20].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[20].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[20].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[20].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[20].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[20].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUExampleScenario.node[20].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[20].nic.mac1609_4 	totalBusyTime 	7.2999999e-05
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	20.1
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	1
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	21.10809999999
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0.25083567521418
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	2.3062470570184
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	1.325110824429
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	1.7527765259055
scalar RSUExampleScenario.node[21].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[21].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[21].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[21].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[21].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[21].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[21].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[21].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[21].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[21].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[21].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[21].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[21].nic.mac1609_4 	totalBusyTime 	0
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	21.1
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	0
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	21.10809999999
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	0
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	0
scalar RSUExampleScenario.node[3].appl 	#receivedMessages 	2
scalar RSUExampleScenario.node[3].nic.phy80211p 	busyTime 	7.9964015082146e-06
scalar RSUExampleScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	2
scalar RSUExampleScenario.node[3].nic.mac1609_4 	SentPackets 	18
scalar RSUExampleScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	18
scalar RSUExampleScenario.node[3].nic.mac1609_4 	SlotsBackoff 	26
scalar RSUExampleScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	totalBusyTime 	0.00145799998
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	3.1
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	18
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	21.10809999999
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0.25042006368702
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	8.3299290237878
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	133.22340167619
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	38.299446754084
scalar RSUExampleScenario.node[4].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[4].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	SentPackets 	17
scalar RSUExampleScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	17
scalar RSUExampleScenario.node[4].nic.mac1609_4 	SlotsBackoff 	29
scalar RSUExampleScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	totalBusyTime 	0.001240999983
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	4.1
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	17
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	21.10809999999
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	0.247151140186
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.889843015617
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	188.9399471659
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	57.50358692985
scalar RSUExampleScenario.node[5].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[5].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	SentPackets 	16
scalar RSUExampleScenario.node[5].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	16
scalar RSUExampleScenario.node[5].nic.mac1609_4 	SlotsBackoff 	22
scalar RSUExampleScenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	totalBusyTime 	0.001167999984
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	5.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	16
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	21.10809999999
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0.25532722190325
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.887180465979
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	174.30622763357
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	55.459131636658
scalar RSUExampleScenario.node[6].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[6].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	SentPackets 	15
scalar RSUExampleScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	15
scalar RSUExampleScenario.node[6].nic.mac1609_4 	SlotsBackoff 	25
scalar RSUExampleScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	totalBusyTime 	0.001094999985
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	6.1
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	15
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	21.10809999999
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0.25709993880149
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	8.3260694161966
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	107.90010148797
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	32.654665238888
scalar RSUExampleScenario.node[7].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[7].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	SentPackets 	14
scalar RSUExampleScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	14
scalar RSUExampleScenario.node[7].nic.mac1609_4 	SlotsBackoff 	16
scalar RSUExampleScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	totalBusyTime 	0.001021999986
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	7.1
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	14
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	21.10809999999
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0.25661556792865
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	8.3265520683443
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	89.678140594825
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	35.880239266036
scalar RSUExampleScenario.node[8].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[8].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	SentPackets 	13
scalar RSUExampleScenario.node[8].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	13
scalar RSUExampleScenario.node[8].nic.mac1609_4 	SlotsBackoff 	17
scalar RSUExampleScenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	totalBusyTime 	0.000948999987
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	8.1
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	13
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	21.10809999999
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0.24785521797719
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	8.3266516602715
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	81.307079689215
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	33.505981414068
scalar RSUExampleScenario.node[9].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[9].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	SentPackets 	12
scalar RSUExampleScenario.node[9].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	12
scalar RSUExampleScenario.node[9].nic.mac1609_4 	SlotsBackoff 	19
scalar RSUExampleScenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	totalBusyTime 	0.000875999988
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	9.1
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	12
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	21.10809999999
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0.24761370844301
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	22.19873735718
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	146.31048139615
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	83.788581056217
scalar RSUExampleScenario.rsu[0].appl 	#receivedMessages 	0
scalar RSUExampleScenario.rsu[0].nic.phy80211p 	busyTime 	5.4576204584996e-05
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	ReceivedBroadcasts 	16
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	totalBusyTime 	0.001151999984
