file 333624 1467883000                                          
version 2
run high-0-20160707-11:15:47-28255
attr configname high
attr datetime 20160707-11:15:47
attr experiment high
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network RSUExampleScenario
attr processid 28255
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 8  RSUExampleScenario.node[0].veinsmobility  posx  ETV
vector 9  RSUExampleScenario.node[0].veinsmobility  posy  ETV
vector 10  RSUExampleScenario.node[0].veinsmobility  speed  ETV
vector 11  RSUExampleScenario.node[0].veinsmobility  acceleration  ETV
vector 12  RSUExampleScenario.node[0].veinsmobility  co2emission  ETV
vector 5  RSUExampleScenario.node[0].appl  #Neighbours  ETV
vector 17  RSUExampleScenario.node[1].veinsmobility  posx  ETV
vector 18  RSUExampleScenario.node[1].veinsmobility  posy  ETV
vector 19  RSUExampleScenario.node[1].veinsmobility  speed  ETV
vector 20  RSUExampleScenario.node[1].veinsmobility  acceleration  ETV
vector 21  RSUExampleScenario.node[1].veinsmobility  co2emission  ETV
vector 14  RSUExampleScenario.node[1].appl  #Neighbours  ETV
vector 26  RSUExampleScenario.node[2].veinsmobility  posx  ETV
vector 27  RSUExampleScenario.node[2].veinsmobility  posy  ETV
vector 28  RSUExampleScenario.node[2].veinsmobility  speed  ETV
vector 29  RSUExampleScenario.node[2].veinsmobility  acceleration  ETV
vector 30  RSUExampleScenario.node[2].veinsmobility  co2emission  ETV
vector 23  RSUExampleScenario.node[2].appl  #Neighbours  ETV
vector 35  RSUExampleScenario.node[3].veinsmobility  posx  ETV
vector 36  RSUExampleScenario.node[3].veinsmobility  posy  ETV
vector 37  RSUExampleScenario.node[3].veinsmobility  speed  ETV
vector 38  RSUExampleScenario.node[3].veinsmobility  acceleration  ETV
vector 39  RSUExampleScenario.node[3].veinsmobility  co2emission  ETV
vector 32  RSUExampleScenario.node[3].appl  #Neighbours  ETV
vector 44  RSUExampleScenario.node[4].veinsmobility  posx  ETV
vector 45  RSUExampleScenario.node[4].veinsmobility  posy  ETV
vector 46  RSUExampleScenario.node[4].veinsmobility  speed  ETV
vector 47  RSUExampleScenario.node[4].veinsmobility  acceleration  ETV
vector 48  RSUExampleScenario.node[4].veinsmobility  co2emission  ETV
vector 41  RSUExampleScenario.node[4].appl  #Neighbours  ETV
vector 53  RSUExampleScenario.node[5].veinsmobility  posx  ETV
vector 54  RSUExampleScenario.node[5].veinsmobility  posy  ETV
vector 55  RSUExampleScenario.node[5].veinsmobility  speed  ETV
vector 56  RSUExampleScenario.node[5].veinsmobility  acceleration  ETV
vector 57  RSUExampleScenario.node[5].veinsmobility  co2emission  ETV
vector 50  RSUExampleScenario.node[5].appl  #Neighbours  ETV
vector 62  RSUExampleScenario.node[6].veinsmobility  posx  ETV
vector 63  RSUExampleScenario.node[6].veinsmobility  posy  ETV
vector 64  RSUExampleScenario.node[6].veinsmobility  speed  ETV
vector 59  RSUExampleScenario.node[6].appl  #Neighbours  ETV
vector 65  RSUExampleScenario.node[6].veinsmobility  acceleration  ETV
vector 66  RSUExampleScenario.node[6].veinsmobility  co2emission  ETV
vector 71  RSUExampleScenario.node[7].veinsmobility  posx  ETV
vector 72  RSUExampleScenario.node[7].veinsmobility  posy  ETV
vector 73  RSUExampleScenario.node[7].veinsmobility  speed  ETV
vector 74  RSUExampleScenario.node[7].veinsmobility  acceleration  ETV
vector 75  RSUExampleScenario.node[7].veinsmobility  co2emission  ETV
vector 68  RSUExampleScenario.node[7].appl  #Neighbours  ETV
vector 80  RSUExampleScenario.node[8].veinsmobility  posx  ETV
vector 81  RSUExampleScenario.node[8].veinsmobility  posy  ETV
vector 82  RSUExampleScenario.node[8].veinsmobility  speed  ETV
vector 83  RSUExampleScenario.node[8].veinsmobility  acceleration  ETV
vector 84  RSUExampleScenario.node[8].veinsmobility  co2emission  ETV
vector 77  RSUExampleScenario.node[8].appl  #Neighbours  ETV
vector 89  RSUExampleScenario.node[9].veinsmobility  posx  ETV
vector 90  RSUExampleScenario.node[9].veinsmobility  posy  ETV
vector 91  RSUExampleScenario.node[9].veinsmobility  speed  ETV
vector 86  RSUExampleScenario.node[9].appl  #Neighbours  ETV
vector 92  RSUExampleScenario.node[9].veinsmobility  acceleration  ETV
vector 93  RSUExampleScenario.node[9].veinsmobility  co2emission  ETV
vector 98  RSUExampleScenario.node[10].veinsmobility  posx  ETV
vector 99  RSUExampleScenario.node[10].veinsmobility  posy  ETV
vector 100  RSUExampleScenario.node[10].veinsmobility  speed  ETV
vector 101  RSUExampleScenario.node[10].veinsmobility  acceleration  ETV
vector 102  RSUExampleScenario.node[10].veinsmobility  co2emission  ETV
vector 95  RSUExampleScenario.node[10].appl  #Neighbours  ETV
vector 107  RSUExampleScenario.node[11].veinsmobility  posx  ETV
vector 108  RSUExampleScenario.node[11].veinsmobility  posy  ETV
vector 109  RSUExampleScenario.node[11].veinsmobility  speed  ETV
vector 110  RSUExampleScenario.node[11].veinsmobility  acceleration  ETV
vector 111  RSUExampleScenario.node[11].veinsmobility  co2emission  ETV
vector 104  RSUExampleScenario.node[11].appl  #Neighbours  ETV
vector 116  RSUExampleScenario.node[12].veinsmobility  posx  ETV
vector 117  RSUExampleScenario.node[12].veinsmobility  posy  ETV
vector 113  RSUExampleScenario.node[12].appl  #Neighbours  ETV
vector 118  RSUExampleScenario.node[12].veinsmobility  speed  ETV
vector 119  RSUExampleScenario.node[12].veinsmobility  acceleration  ETV
vector 120  RSUExampleScenario.node[12].veinsmobility  co2emission  ETV
vector 125  RSUExampleScenario.node[13].veinsmobility  posx  ETV
vector 126  RSUExampleScenario.node[13].veinsmobility  posy  ETV
vector 127  RSUExampleScenario.node[13].veinsmobility  speed  ETV
vector 128  RSUExampleScenario.node[13].veinsmobility  acceleration  ETV
vector 129  RSUExampleScenario.node[13].veinsmobility  co2emission  ETV
vector 122  RSUExampleScenario.node[13].appl  #Neighbours  ETV
vector 134  RSUExampleScenario.node[14].veinsmobility  posx  ETV
vector 135  RSUExampleScenario.node[14].veinsmobility  posy  ETV
vector 136  RSUExampleScenario.node[14].veinsmobility  speed  ETV
vector 137  RSUExampleScenario.node[14].veinsmobility  acceleration  ETV
vector 138  RSUExampleScenario.node[14].veinsmobility  co2emission  ETV
vector 131  RSUExampleScenario.node[14].appl  #Neighbours  ETV
vector 143  RSUExampleScenario.node[15].veinsmobility  posx  ETV
vector 144  RSUExampleScenario.node[15].veinsmobility  posy  ETV
vector 145  RSUExampleScenario.node[15].veinsmobility  speed  ETV
vector 146  RSUExampleScenario.node[15].veinsmobility  acceleration  ETV
vector 147  RSUExampleScenario.node[15].veinsmobility  co2emission  ETV
vector 140  RSUExampleScenario.node[15].appl  #Neighbours  ETV
vector 152  RSUExampleScenario.node[16].veinsmobility  posx  ETV
vector 153  RSUExampleScenario.node[16].veinsmobility  posy  ETV
vector 154  RSUExampleScenario.node[16].veinsmobility  speed  ETV
vector 155  RSUExampleScenario.node[16].veinsmobility  acceleration  ETV
vector 156  RSUExampleScenario.node[16].veinsmobility  co2emission  ETV
vector 149  RSUExampleScenario.node[16].appl  #Neighbours  ETV
vector 161  RSUExampleScenario.node[17].veinsmobility  posx  ETV
vector 162  RSUExampleScenario.node[17].veinsmobility  posy  ETV
vector 163  RSUExampleScenario.node[17].veinsmobility  speed  ETV
vector 164  RSUExampleScenario.node[17].veinsmobility  acceleration  ETV
vector 165  RSUExampleScenario.node[17].veinsmobility  co2emission  ETV
vector 158  RSUExampleScenario.node[17].appl  #Neighbours  ETV
vector 170  RSUExampleScenario.node[18].veinsmobility  posx  ETV
vector 171  RSUExampleScenario.node[18].veinsmobility  posy  ETV
vector 172  RSUExampleScenario.node[18].veinsmobility  speed  ETV
vector 173  RSUExampleScenario.node[18].veinsmobility  acceleration  ETV
vector 174  RSUExampleScenario.node[18].veinsmobility  co2emission  ETV
vector 167  RSUExampleScenario.node[18].appl  #Neighbours  ETV
vector 179  RSUExampleScenario.node[19].veinsmobility  posx  ETV
vector 180  RSUExampleScenario.node[19].veinsmobility  posy  ETV
vector 181  RSUExampleScenario.node[19].veinsmobility  speed  ETV
vector 182  RSUExampleScenario.node[19].veinsmobility  acceleration  ETV
vector 183  RSUExampleScenario.node[19].veinsmobility  co2emission  ETV
vector 176  RSUExampleScenario.node[19].appl  #Neighbours  ETV
vector 188  RSUExampleScenario.node[20].veinsmobility  posx  ETV
vector 189  RSUExampleScenario.node[20].veinsmobility  posy  ETV
vector 190  RSUExampleScenario.node[20].veinsmobility  speed  ETV
vector 191  RSUExampleScenario.node[20].veinsmobility  acceleration  ETV
vector 192  RSUExampleScenario.node[20].veinsmobility  co2emission  ETV
vector 185  RSUExampleScenario.node[20].appl  #Neighbours  ETV
vector 197  RSUExampleScenario.node[21].veinsmobility  posx  ETV
vector 198  RSUExampleScenario.node[21].veinsmobility  posy  ETV
5	8855 498 8 2481 0.622441588691 20.622441588691 21 0 0 0 0
12	9353 5071 4 2575 0.3 21.1 209 0.973 5.8353474738441 434.58715062798 1167.5232687081
11	14424 5994 4 2575 0.3 21.1 209 -1.1892673606286 2.5755732625723 80.411701105633 209.85469545476
10	20418 5761 3 2575 0.2 21.1 210 0.25286542447004 8.3299928044528 1569.0861922305 12478.971159828
9	26179 5576 2 2575 0.1 21.1 211 3071.00198456 3090.7860316122 650656.87434165 2006425532.5315
8	31755 5573 2 2575 0.1 21.1 211 8296.8200996523 8451.2409004871 1768411.9005174 14821724916.401
14	37328 497 39 2526 1.945886500878 20.945886500878 20 0 1 5 5
21	37825 4869 23 2575 1.3 21.1 199 0.973 6.4866439498024 461.08442107378 1459.2235603672
20	42694 5576 23 2575 1.3 21.1 199 -3.465786340699 2.6 80.542757798959 439.93386009458
19	48270 5506 22 2575 1.2 21.1 200 0.2550030377931 8.3287836287729 1390.641852429 10513.230556599
18	53776 5535 21 2575 1.1 21.1 201 3295.6022686793 3402.1572477064 671780.1880558 2245504565.3572
17	59311 5523 21 2575 1.1 21.1 201 2418.0322018349 2468.7462818741 488998.4840309 1189680891.7299
95	64834 283 716 2543 11.038229732611 21.038229732611 11 0 1 6 6
102	65117 2843 647 2575 10.3 21.1 109 0.973 10.282067793304 395.03182263238 2207.3119951836
101	67960 3170 647 2575 10.3 21.1 109 -4.5 2.6 46.890407439849 646.6884804286
100	71130 3239 628 2575 10.2 21.1 110 0.24765885531693 13.842867287202 804.8445960262 7409.8393093986
99	74369 3155 627 2575 10.1 21.1 111 2769.8674000117 2847.8886531683 311347.1066763 873391760.11006
98	77524 3155 627 2575 10.1 21.1 111 2513.238314493 2520.423037695 279328.73624323 702924484.25255
104	80679 268 764 2389 11.408991586649 20.408991586649 10 0 1 4 4
111	80947 2704 762 2575 11.3 21.1 99 0.973 5.9506793574013 237.74698522337 741.93590132459
110	83651 3017 762 2575 11.3 21.1 99 -0.96962864028756 2.578066821699 80.333709709265 179.29711259591
109	86668 2960 743 2575 11.2 21.1 100 0.25114233126515 8.3296519810846 666.22918371146 5035.3802174537
108	89628 2978 742 2575 11.1 21.1 101 2225.8822902445 2290.2872952669 228695.94658273 517882585.97091
107	92606 2982 742 2575 11.1 21.1 101 6588.5187104491 6599.3525385416 665918.74345051 4390573602.7961
113	95588 269 871 2576 12.104678350873 21.104678350873 10 0 0 0 0
120	95857 1754 901 2575 12.3 21.1 89 0.973 0.973 86.597 84.258881
119	97611 1413 901 2575 12.3 21.1 89 -2.5918473165995 0 -2.5918473165995 6.7176725125638
118	99024 1428 882 2575 12.2 21.1 90 0 0.25918473165995 0.25918473165995 0.067176725125638
117	100452 2702 870 2575 12.1 21.1 91 2730.5311980033 2731.2665127184 248543.78202794 678835293.19776
116	103154 2702 870 2575 12.1 21.1 91 6498.5253244592 6501.7497612595 591652.77940102 3846736409.0507
122	105856 216 1114 2501 13.801868640398 20.801868640398 8 0 0 0 0
129	106072 2166 1042 2575 13.3 21.1 79 0.973 6.0546663558395 209.09643537274 714.00641054215
128	108238 2405 1042 2575 13.3 21.1 79 -1.2377394482959 2.5908460801784 79.826041095662 187.83210039231
127	110643 2382 1023 2575 13.2 21.1 80 0.25513482042309 8.3277821367723 504.80462322609 3705.2093791127
126	113025 2405 1011 2575 13.1 21.1 81 4738.6789627681 4763.9994539486 385080.91530623 1830712856.5559
125	115430 2408 1011 2575 13.1 21.1 81 6939.4963201041 6982.2127959093 564204.48160669 3929974333.5116
131	117838 189 1193 2379 14.348718475829 20.348718475829 7 0 0 0 0
138	118027 1925 1192 2575 14.3 21.1 69 0.973 6.3652298130531 188.23930030174 645.44335467468
137	119952 2090 1192 2575 14.3 21.1 69 -0.85977462872398 2.5940697116321 79.862556290224 176.80156241791
136	122042 2084 1173 2575 14.2 21.1 70 0.25191099620261 8.3244221947505 423.38192680129 3040.6492045207
135	124126 2105 1161 2575 14.1 21.1 71 4080.2374839826 4118.7905870153 291383.52790711 1195847330.5529
134	126231 2110 1161 2575 14.1 21.1 71 7295.5239621252 7308.4038504238 518302.4062024 3783625948.3705
140	128341 162 1431 2491 15.703196608438 20.703196608438 6 0 0 0 0
147	128503 1658 1351 2575 15.3 21.1 59 0.973 5.93166510116 167.70753419119 588.98879590114
146	130161 1779 1351 2575 15.3 21.1 59 -3.5325094383503 2.5630275568714 71.933084170782 188.51077112555
145	131940 1785 1332 2575 15.2 21.1 60 0.2484215134671 8.3220988396998 330.64538960876 2228.4829462236
144	133725 1810 1320 2575 15.1 21.1 61 2194.4529170751 2197.1330807301 133920.95967706 294013542.45961
143	135535 1814 1320 2575 15.1 21.1 61 1321.1430033327 1353.3556558676 81302.826142267 108369380.79535
149	137349 135 1532 2370 16.310631341347 20.310631341347 5 0 0 0 0
156	137484 1453 1531 2575 16.3 21.1 49 1.4433918661115 8.1641294982635 201.99647116364 983.34671128541
155	138937 1455 1531 2575 16.3 21.1 49 1.3146262978669 2.5933011470595 101.69623527494 219.33883265395
154	140392 1486 1512 2575 16.2 21.1 50 0.24753115074988 10.417154678244 268.11566835523 1868.6627417091
153	141878 1512 1500 2575 16.1 21.1 51 998.45324568718 1024.0373807453 51363.006252444 51731688.88512
152	143390 1515 1500 2575 16.1 21.1 51 1662.3677607205 1665.4500061228 84884.713583939 141282684.10653
158	144905 108 1781 2429 17.505698362202 20.505698362202 4 0 0 0 0
165	145013 1160 1728 2575 17.3 21.1 39 1.4505513216639 6.1598909669229 139.73143749379 570.5632841167
164	146173 1155 1728 2575 17.3 21.1 39 1.348886406119 2.5962009917772 81.620761217073 176.38631678722
163	147328 1190 1709 2575 17.2 21.1 40 0.25029440426407 8.4123705259714 176.81758705596 1010.1598620691
162	148518 1202 1697 2575 17.1 21.1 41 1045.26 1062.0214598448 43088.929997009 45285369.047684
161	149720 1202 1697 2575 17.1 21.1 41 7119.18 7120.8515953031 291911.03161675 2078342703.5204
167	150922 81 2051 2510 18.846848851232 20.846848851232 3 0 1 2 2
174	151003 859 1934 2575 18.3 21.1 29 1.4171128871348 4.7861778580667 82.772927623321 259.17889711245
173	151862 860 1934 2575 18.3 21.1 29 1.3197957888944 2.4712468423896 58.140874321216 120.37804575249
172	152722 894 1915 2575 18.2 21.1 30 0.25219723274838 6.0662846648699 97.537013091784 403.59524700669
171	153616 919 1903 2575 18.1 21.1 31 5071.2750782604 5080.3950887574 157395.16386076 799136944.6165
170	154535 923 1903 2575 18.1 21.1 31 6191.5273372781 6192.2399790479 191944.93363502 1188479277.2588
176	155458 54 2185 2413 19.449110533692 20.449110533692 2 0 1 1 1
183	155512 564 2141 2575 19.3 21.1 19 1.4135492042746 3.5373384017628 45.242194693634 114.10671939049
182	156076 562 2141 2575 19.3 21.1 19 1.4358331805561 2.4821335008597 39.214745610593 82.532489935322
181	156638 592 2122 2575 19.2 21.1 20 0.25355698186741 4.1750315429267 45.68140612855 132.34562225879
180	157230 622 2110 2575 19.1 21.1 21 4635.5807342464 4639.1743848031 97396.896539146 451721715.4144
179	157852 625 2110 2575 19.1 21.1 21 6134.2962934418 6136.3708888114 128848.91435472 790573472.36999
23	158477 474 54 2447 2.539988585701 20.539988585701 19 0 0 0 0
30	158951 4644 51 2575 2.3 21.1 189 0.973 6.4093447153914 445.70440126239 1431.5722927143
29	163595 5313 51 2575 2.3 21.1 189 -3.6775590397484 2.6 79.878445389073 434.34675195097
28	168908 5257 50 2575 2.2 21.1 190 0.25973716081143 8.3297315978981 1316.9781915721 9941.7271631424
27	174165 5282 49 2575 2.1 21.1 191 6742.4562315367 6814.7393132594 1293598.7569321 8761368576.2095
26	179447 5271 49 2575 2.1 21.1 191 6099.7753719553 6196.0365218313 1172634.4815505 7199480846.7151
185	184718 26 2472 2472 20.61828960434 20.61828960434 1 0 0 0 0
192	184744 265 2369 2575 20.3 21.1 9 1.4547123260312 2.3728640075032 17.527765259055 34.923625820923
191	185009 268 2369 2575 20.3 21.1 9 1.6387439131316 2.5998303475044 20.554113818042 47.601193282499
190	185277 301 2350 2575 20.2 21.1 10 0.25083567521418 2.3062470570184 13.250999918096 21.943930894327
189	185578 326 2338 2575 20.1 21.1 11 6644.155581159 6644.2535390475 73086.425342249 485602324.49418
188	185904 327 2338 2575 20.1 21.1 11 6775.9095736692 6776.9996654035 74539.051370228 505097290.45371
198	186231 30 2575 2575 21.1 21.1 1 2338.9392676722 2338.9392676722 2338.9392676722 5470636.8978589
197	186261 30 2575 2575 21.1 21.1 1 7490.4632473196 7490.4632473196 7490.4632473196 56107039.659446
32	186291 450 90 2402 3.434120768681 20.434120768681 18 0 1 5 5
39	186741 4474 88 2575 3.3 21.1 179 0.973 5.659483936466 382.99446754084 1053.1111575894
38	191215 5192 88 2575 3.3 21.1 179 -1.0822547799442 2.5823568655644 80.48316184646 205.19818015109
37	196407 4997 87 2575 3.2 21.1 180 0.25042006368702 8.3299290237878 1332.2307249413 10554.541632114
36	201404 4314 86 2575 3.1 21.1 181 1949.739899924 1958.35 354134.98355829 692882731.58509
35	205718 5025 86 2575 3.1 21.1 181 6474.4377780807 6606.2399455876 1185025.0433191 7758785033.2926
41	210743 427 146 2438 4.530739681399 20.530739681399 17 0 0 0 0
48	211170 4395 134 2575 4.3 21.1 169 0.973 10.452721989539 575.0358692985 2743.7854417488
47	215565 4863 134 2575 4.3 21.1 169 -1.2109721076675 2.5847716940334 135.77024280152 309.21994771279
46	220428 4741 133 2575 4.2 21.1 170 0.247151140186 13.889843015617 1889.4024138986 23888.761574392
45	225169 4764 132 2575 4.1 21.1 171 4026.0552210276 4133.4946839297 695641.92159883 2830121453.6508
44	229933 4760 132 2575 4.1 21.1 171 4940.8805267017 5094.063445982 855833.39696747 4283754256.2598
50	234693 403 220 2457 5.610924164089 20.610924164089 16 0 0 0 0
57	235096 4199 189 2575 5.3 21.1 159 0.973 10.463976257177 554.59131636658 2725.6962374759
56	239295 4582 189 2575 5.3 21.1 159 -1.2243281971896 2.5873036384117 135.13480382421 311.90334645264
55	243877 4462 188 2575 5.2 21.1 160 0.25532722190325 13.887180465979 1745.0121527167 21883.870932876
54	248339 4488 187 2575 5.1 21.1 161 1845.4095204187 1964.8235194805 307183.85773352 586356325.55188
53	252827 4490 187 2575 5.1 21.1 161 1912.3136883117 1934.7129646866 309409.01374445 594628262.95895
59	257317 379 259 2360 6.224837431893 20.224837431893 15 0 0 0 0
66	257696 3770 268 2575 6.3 21.1 149 0.973 6.4437187540906 326.54665238888 943.6257183909
65	261466 4347 268 2575 6.3 21.1 149 -1.1743124154163 2.5879879088374 80.442313823299 197.69373617642
64	265813 4200 258 2575 6.2 21.1 150 0.25709993880149 8.3260694161966 1079.0401168635 8444.1660780949
63	270013 4222 257 2575 6.1 21.1 151 1720.8353129562 1779.4049325341 263712.14398538 460608659.66139
62	274235 4216 257 2575 6.1 21.1 151 3462.925505743 3552.5510621352 528801.55292524 1851981996.5384
68	278451 356 415 2542 8.034904534299 21.034904534299 14 0 0 0 0
75	278807 3506 347 2575 7.3 21.1 139 0.973 5.9420296673014 358.80239266036 1239.2630499059
74	282313 3905 347 2575 7.3 21.1 139 -3.7579325384262 2.6 80.384522582619 417.37179742809
73	286218 3934 337 2575 7.2 21.1 140 0.25661556792865 8.3265520683443 898.49685937629 6467.9096325447
72	290152 3946 336 2575 7.1 21.1 141 1432.1651064766 1446.540670349 203049.81064944 292407822.93998
71	294098 3959 336 2575 7.1 21.1 141 7531.5963899694 7587.9276150162 1066482.7667001 8066591621.1676
77	298057 333 512 2566 9.044186915922 21.044186915922 13 0 0 0 0
84	298390 3253 435 2575 8.3 21.1 129 0.973 6.1349686241007 335.05981414068 1178.8465791372
83	301643 3629 435 2575 8.3 21.1 129 -3.8991944043037 2.6 63.721267527464 464.83513701951
82	305272 3665 425 2575 8.2 21.1 130 0.24785521797719 8.3266516602715 813.24635157917 5724.2680031157
81	308937 3691 424 2575 8.1 21.1 131 2465.8214782017 2478.524763811 323976.54959446 801229523.77913
80	312628 3687 424 2575 8.1 21.1 131 9502.8558852435 9582.4921377102 1250969.2744469 11946063780.905
86	316315 307 523 2351 9.205187569581 20.205187569581 12 0 0 0 0
93	316622 3359 541 2575 9.3 21.1 119 0.973 15.772177264371 837.88581056217 7598.7135800645
92	319981 3384 541 2575 9.3 21.1 119 -0.56848231721666 2.5843529098434 219.48794369606 450.16166513046
91	323365 3405 522 2575 9.2 21.1 120 0.24761370844301 22.19873735718 1439.7322992501 22539.922072495
90	326770 3425 521 2575 9.1 21.1 121 5490.8815174075 5564.6675316324 670341.90274321 3713763093.76
89	330195 3429 521 2575 9.1 21.1 121 8331.4473507909 8452.5446167821 1017761.6542183 8560814090.2152
