file 3610815 1467881167                                         
version 2
run low-0-20160707-10:45:02-27261
attr configname low
attr datetime 20160707-10:45:02
attr experiment low
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network RSUExampleScenario
attr processid 27261
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 8  RSUExampleScenario.node[0].veinsmobility  posx  ETV
vector 9  RSUExampleScenario.node[0].veinsmobility  posy  ETV
vector 10  RSUExampleScenario.node[0].veinsmobility  speed  ETV
vector 11  RSUExampleScenario.node[0].veinsmobility  acceleration  ETV
vector 12  RSUExampleScenario.node[0].veinsmobility  co2emission  ETV
vector 17  RSUExampleScenario.node[1].veinsmobility  posx  ETV
vector 18  RSUExampleScenario.node[1].veinsmobility  posy  ETV
vector 19  RSUExampleScenario.node[1].veinsmobility  speed  ETV
vector 20  RSUExampleScenario.node[1].veinsmobility  acceleration  ETV
vector 21  RSUExampleScenario.node[1].veinsmobility  co2emission  ETV
vector 26  RSUExampleScenario.node[2].veinsmobility  posx  ETV
vector 27  RSUExampleScenario.node[2].veinsmobility  posy  ETV
vector 28  RSUExampleScenario.node[2].veinsmobility  speed  ETV
vector 29  RSUExampleScenario.node[2].veinsmobility  acceleration  ETV
vector 30  RSUExampleScenario.node[2].veinsmobility  co2emission  ETV
vector 35  RSUExampleScenario.node[3].veinsmobility  posx  ETV
vector 36  RSUExampleScenario.node[3].veinsmobility  posy  ETV
vector 37  RSUExampleScenario.node[3].veinsmobility  speed  ETV
vector 38  RSUExampleScenario.node[3].veinsmobility  acceleration  ETV
vector 39  RSUExampleScenario.node[3].veinsmobility  co2emission  ETV
vector 44  RSUExampleScenario.node[4].veinsmobility  posx  ETV
vector 45  RSUExampleScenario.node[4].veinsmobility  posy  ETV
vector 46  RSUExampleScenario.node[4].veinsmobility  speed  ETV
vector 47  RSUExampleScenario.node[4].veinsmobility  acceleration  ETV
vector 48  RSUExampleScenario.node[4].veinsmobility  co2emission  ETV
vector 53  RSUExampleScenario.node[5].veinsmobility  posx  ETV
vector 54  RSUExampleScenario.node[5].veinsmobility  posy  ETV
vector 55  RSUExampleScenario.node[5].veinsmobility  speed  ETV
vector 56  RSUExampleScenario.node[5].veinsmobility  acceleration  ETV
vector 57  RSUExampleScenario.node[5].veinsmobility  co2emission  ETV
vector 62  RSUExampleScenario.node[6].veinsmobility  posx  ETV
vector 63  RSUExampleScenario.node[6].veinsmobility  posy  ETV
vector 64  RSUExampleScenario.node[6].veinsmobility  speed  ETV
vector 65  RSUExampleScenario.node[6].veinsmobility  acceleration  ETV
vector 66  RSUExampleScenario.node[6].veinsmobility  co2emission  ETV
vector 71  RSUExampleScenario.node[7].veinsmobility  posx  ETV
vector 72  RSUExampleScenario.node[7].veinsmobility  posy  ETV
vector 73  RSUExampleScenario.node[7].veinsmobility  speed  ETV
vector 74  RSUExampleScenario.node[7].veinsmobility  acceleration  ETV
vector 75  RSUExampleScenario.node[7].veinsmobility  co2emission  ETV
vector 80  RSUExampleScenario.node[8].veinsmobility  posx  ETV
vector 81  RSUExampleScenario.node[8].veinsmobility  posy  ETV
vector 82  RSUExampleScenario.node[8].veinsmobility  speed  ETV
vector 83  RSUExampleScenario.node[8].veinsmobility  acceleration  ETV
vector 84  RSUExampleScenario.node[8].veinsmobility  co2emission  ETV
vector 89  RSUExampleScenario.node[9].veinsmobility  posx  ETV
vector 90  RSUExampleScenario.node[9].veinsmobility  posy  ETV
vector 91  RSUExampleScenario.node[9].veinsmobility  speed  ETV
vector 92  RSUExampleScenario.node[9].veinsmobility  acceleration  ETV
vector 93  RSUExampleScenario.node[9].veinsmobility  co2emission  ETV
vector 98  RSUExampleScenario.node[10].veinsmobility  posx  ETV
vector 99  RSUExampleScenario.node[10].veinsmobility  posy  ETV
vector 100  RSUExampleScenario.node[10].veinsmobility  speed  ETV
vector 101  RSUExampleScenario.node[10].veinsmobility  acceleration  ETV
vector 102  RSUExampleScenario.node[10].veinsmobility  co2emission  ETV
vector 107  RSUExampleScenario.node[11].veinsmobility  posx  ETV
vector 108  RSUExampleScenario.node[11].veinsmobility  posy  ETV
vector 109  RSUExampleScenario.node[11].veinsmobility  speed  ETV
vector 110  RSUExampleScenario.node[11].veinsmobility  acceleration  ETV
vector 111  RSUExampleScenario.node[11].veinsmobility  co2emission  ETV
vector 116  RSUExampleScenario.node[12].veinsmobility  posx  ETV
vector 117  RSUExampleScenario.node[12].veinsmobility  posy  ETV
vector 118  RSUExampleScenario.node[12].veinsmobility  speed  ETV
vector 119  RSUExampleScenario.node[12].veinsmobility  acceleration  ETV
vector 120  RSUExampleScenario.node[12].veinsmobility  co2emission  ETV
vector 125  RSUExampleScenario.node[13].veinsmobility  posx  ETV
vector 126  RSUExampleScenario.node[13].veinsmobility  posy  ETV
vector 127  RSUExampleScenario.node[13].veinsmobility  speed  ETV
vector 128  RSUExampleScenario.node[13].veinsmobility  acceleration  ETV
vector 129  RSUExampleScenario.node[13].veinsmobility  co2emission  ETV
vector 134  RSUExampleScenario.node[14].veinsmobility  posx  ETV
vector 135  RSUExampleScenario.node[14].veinsmobility  posy  ETV
vector 136  RSUExampleScenario.node[14].veinsmobility  speed  ETV
vector 137  RSUExampleScenario.node[14].veinsmobility  acceleration  ETV
vector 138  RSUExampleScenario.node[14].veinsmobility  co2emission  ETV
vector 143  RSUExampleScenario.node[15].veinsmobility  posx  ETV
vector 144  RSUExampleScenario.node[15].veinsmobility  posy  ETV
vector 145  RSUExampleScenario.node[15].veinsmobility  speed  ETV
vector 146  RSUExampleScenario.node[15].veinsmobility  acceleration  ETV
vector 147  RSUExampleScenario.node[15].veinsmobility  co2emission  ETV
vector 152  RSUExampleScenario.node[16].veinsmobility  posx  ETV
vector 153  RSUExampleScenario.node[16].veinsmobility  posy  ETV
vector 154  RSUExampleScenario.node[16].veinsmobility  speed  ETV
vector 155  RSUExampleScenario.node[16].veinsmobility  acceleration  ETV
vector 156  RSUExampleScenario.node[16].veinsmobility  co2emission  ETV
vector 161  RSUExampleScenario.node[17].veinsmobility  posx  ETV
vector 162  RSUExampleScenario.node[17].veinsmobility  posy  ETV
vector 163  RSUExampleScenario.node[17].veinsmobility  speed  ETV
vector 164  RSUExampleScenario.node[17].veinsmobility  acceleration  ETV
vector 165  RSUExampleScenario.node[17].veinsmobility  co2emission  ETV
vector 170  RSUExampleScenario.node[18].veinsmobility  posx  ETV
vector 171  RSUExampleScenario.node[18].veinsmobility  posy  ETV
vector 172  RSUExampleScenario.node[18].veinsmobility  speed  ETV
vector 173  RSUExampleScenario.node[18].veinsmobility  acceleration  ETV
vector 174  RSUExampleScenario.node[18].veinsmobility  co2emission  ETV
vector 179  RSUExampleScenario.node[19].veinsmobility  posx  ETV
vector 180  RSUExampleScenario.node[19].veinsmobility  posy  ETV
vector 181  RSUExampleScenario.node[19].veinsmobility  speed  ETV
vector 182  RSUExampleScenario.node[19].veinsmobility  acceleration  ETV
vector 183  RSUExampleScenario.node[19].veinsmobility  co2emission  ETV
vector 188  RSUExampleScenario.node[20].veinsmobility  posx  ETV
vector 189  RSUExampleScenario.node[20].veinsmobility  posy  ETV
vector 190  RSUExampleScenario.node[20].veinsmobility  speed  ETV
vector 191  RSUExampleScenario.node[20].veinsmobility  acceleration  ETV
vector 192  RSUExampleScenario.node[20].veinsmobility  co2emission  ETV
vector 197  RSUExampleScenario.node[21].veinsmobility  posx  ETV
vector 198  RSUExampleScenario.node[21].veinsmobility  posy  ETV
vector 199  RSUExampleScenario.node[21].veinsmobility  speed  ETV
vector 200  RSUExampleScenario.node[21].veinsmobility  acceleration  ETV
vector 201  RSUExampleScenario.node[21].veinsmobility  co2emission  ETV
12	7762 52795 4 2237 0.3 218.4 2182 0.973 9.2508663044527 4643.3501408219 14744.77652309
11	60557 59406 4 2237 0.3 218.4 2182 -4.5 2.6 80.509312771731 4302.7525281163
10	119963 58706 3 2237 0.2 218.4 2183 0 13.889658768498 16200.270278759 155278.19802699
9	178669 60507 2 2237 0.1 218.4 2184 5749.3709159575 6679.6715210969 13457337.472292 83050926111.216
8	239176 60483 2 2237 0.1 218.4 2184 4935.5325231012 5663.7910026041 11860937.485484 64555843271.269
21	299659 54047 104 2237 10.3 218.4 2082 0.28343449371443 16.050203551018 6576.4564668557 33488.293650401
20	353706 62473 104 2237 10.3 218.4 2082 -4.5 2.6 131.84592705891 3495.6847375891
19	416179 60191 103 2237 10.2 218.4 2083 0.0022550485200036 22.219914715295 30701.840416408 527238.1217669
18	476370 60069 102 2237 10.1 218.4 2084 1097.6153997056 2119.388606591 3270562.8436188 5290778897.3847
17	536439 60063 102 2237 10.1 218.4 2084 1648.9291044054 3626.3788913277 5117019.7431529 13440591204.597
102	596502 30670 1013 2237 100.3 218.4 1182 0.973 9.6382287269625 2662.4685430614 9543.8754589626
101	627172 32960 1013 2237 100.3 218.4 1182 -4.5 2.6 135.5768145098 2092.43457404
100	660132 32544 1012 2237 100.2 218.4 1183 0 13.889821976705 9537.2432743136 112826.04616781
99	692676 35185 1011 2237 100.1 218.4 1184 3313.850345327 3866.8855771533 4304222.6594443 15704594134.638
98	727861 34651 1011 2237 100.1 218.4 1184 1937.9101866386 2170.1124813526 2400245.423648 4870033151.4335
111	762512 30105 1114 2237 110.3 218.4 1082 0.973 10.335273015515 2796.405070413 10514.144481734
110	792617 34636 1114 2237 110.3 218.4 1082 -4.1335143879081 2.6 135.40789333597 1060.9843329071
109	827253 33242 1113 2237 110.2 218.4 1083 0.25838304266636 13.889936174387 14046.835147967 188837.71284493
108	860495 33276 1112 2237 110.1 218.4 1084 4858.1225853034 5753.0050315938 5784581.1349505 30944083377.452
107	893771 33272 1112 2237 110.1 218.4 1084 6439.9425128023 7410.0970248916 7485113.614101 51786221650.913
120	927043 26886 1222 2237 120.3 218.4 982 0.973 10.417444850651 2392.5532719131 8475.2973124761
119	953929 30572 1222 2237 120.3 218.4 982 -3.7947104016775 2.6 135.83909034012 2018.7823234175
118	984501 30181 1221 2237 120.2 218.4 983 0.25218787373044 13.888687627113 8838.7459751429 90370.794597758
117	1014682 30199 1220 2237 120.1 218.4 984 3790.3917576336 4184.2926359657 3942506.5200825 15813942478.287
116	1044881 30200 1220 2237 120.1 218.4 984 6886.0615633886 7249.4286682949 7019545.5028233 50081737457.405
129	1075081 24898 1322 2237 130.3 218.4 882 0.28846000411359 16.120533122637 3011.6087011238 16875.511276674
128	1099979 27814 1322 2237 130.3 218.4 882 -4.5 2.6 62.369023560442 1479.7505844374
127	1127793 27091 1321 2237 130.2 218.4 883 0.25352959197853 22.219113009723 14734.601261298 271332.39622073
126	1154884 27122 1320 2237 130.1 218.4 884 1391.3995027179 2398.0523403434 1581199.5617122 2941036800.7194
125	1182006 27130 1320 2237 130.1 218.4 884 9469.1094214065 9956.4296967012 8664578.652541 84943522328.976
138	1209136 21045 1422 2237 140.3 218.4 782 0.973 6.5258611889143 1762.6816862006 5614.9922407548
137	1230181 24125 1422 2237 140.3 218.4 782 -3.8460929157738 2.6 79.405127773695 1971.6826148732
136	1254306 24042 1421 2237 140.2 218.4 783 0.25985268059606 8.3291319602961 5624.1088951573 42557.811218208
135	1278348 24048 1420 2237 140.1 218.4 784 2903.7126058457 3002.8287815356 2337002.9276911 6966858849.3879
134	1302396 24057 1420 2237 140.1 218.4 784 9214.761006125 9637.4175847152 7387533.8478671 69626872348.856
147	1326453 19030 1530 2237 150.3 218.4 682 0.973 9.7953832330465 1891.5914772275 7632.8661980319
146	1345483 21589 1530 2237 150.3 218.4 682 -4.2473988420182 2.6 136.19586068449 1007.7902485633
145	1367072 20959 1529 2237 150.2 218.4 683 0.25883036427107 13.889530423016 8449.5298957693 111143.06466486
144	1388031 21001 1528 2237 150.1 218.4 684 3146.2605565803 3707.3680237129 2398571.6467616 8431058436.5687
143	1409032 20998 1528 2237 150.1 218.4 684 5853.2841984805 6249.998773159 4182732.2577893 25588473944.746
156	1430030 16086 1638 2237 160.3 218.4 582 0.973 9.7560035007352 1425.1761245897 5111.1713836791
155	1446116 18551 1638 2237 160.3 218.4 582 -3.728600002911 2.6 135.62191059676 650.93117834937
154	1464667 17893 1629 2237 160.2 218.4 583 0.24739738081489 13.889616878941 5981.9844023261 67940.544330932
153	1482560 17934 1628 2237 160.1 218.4 584 6102.0486168343 6338.9798919602 3633441.1013855 22608963510.658
152	1500494 17934 1628 2237 160.1 218.4 584 4718.5636005554 5063.0671073546 2804712.2688384 13476108222.837
165	1518428 13057 1738 2237 170.3 218.4 482 0.973 6.5527432429366 1077.6055046429 3375.5028042362
164	1531485 14905 1738 2237 170.3 218.4 482 -4.0618203989015 2.6 64.169638963825 1166.2603325723
163	1546390 14837 1737 2237 170.2 218.4 483 0.25820271857781 8.3295657420903 3457.938338955 26223.065697305
162	1561227 14847 1736 2237 170.1 218.4 484 2478.8867671509 2641.1836390449 1236649.930061 3161491312.5853
161	1576074 14863 1736 2237 170.1 218.4 484 8975.7120905975 9194.4675784753 4396813.6776812 39943690430.63
174	1590937 10363 1847 2237 180.3 218.4 382 0.973 6.3453805399358 735.44307067616 1829.3814562221
173	1601300 12257 1847 2237 180.3 218.4 382 -3.3605602054684 2.5798553432338 43.997993805165 371.83406832314
172	1613557 11768 1846 2237 180.2 218.4 383 0.25365229029371 8.3296991424472 2976.6792562969 23964.820897854
171	1625325 11783 1845 2237 180.1 218.4 384 3846.8625598633 3914.4561477114 1490430.3935676 5784997352.0589
170	1637108 11791 1845 2237 180.1 218.4 384 4020.9761387544 4285.1209163563 1598182.7107125 6654073628.3077
183	1648899 7828 1955 2237 190.3 218.4 282 0.973 10.213289093834 780.060509985 3238.7532550194
182	1656727 8976 1955 2237 190.3 218.4 282 -4.3838317870175 2.5919429802569 32.479007368081 633.03804992188
181	1665703 8693 1954 2237 190.2 218.4 283 0.24919789855345 13.889626313411 3231.5119774358 41070.351897537
180	1674396 8720 1953 2237 190.1 218.4 284 4983.7823901444 5242.1617780947 1459752.1715159 7505279808.2776
179	1683116 8722 1953 2237 190.1 218.4 284 9067.3224342014 9157.2762406582 2590058.3378008 23621313098.832
30	1691838 50295 204 2237 20.3 218.4 1982 0.973 9.7223430920907 4709.2479122261 17127.650550039
29	1742133 59241 204 2237 20.3 218.4 1982 -4.5 2.6 12.177360685325 3693.0222342755
28	1801374 57549 203 2237 20.2 218.4 1983 4.6421181848663e-05 13.889973095939 18819.1750364 210753.86578437
27	1858923 56356 202 2237 20.1 218.4 1984 2352.8550336995 3076.59423638 5240300.4282238 13919795898.601
26	1915279 57340 202 2237 20.1 218.4 1984 4872.9423632745 5920.1546459233 10395047.144341 54651220955.609
192	1972619 5009 2055 2237 200.3 218.4 182 0.973 6.3218899071328 434.29437517 1415.9109820868
191	1977628 5657 2055 2237 200.3 218.4 182 -3.7151456439848 2.6 77.097282486799 449.02367382378
190	1983285 5597 2054 2237 200.2 218.4 183 0.25863550778199 8.3290311054676 1252.8792370651 9379.307636365
189	1988882 5648 2053 2237 200.1 218.4 184 4972.6083902498 5038.7722954919 921016.94940918 4610266370.2223
188	1994530 5649 2053 2237 200.1 218.4 184 4918.3029723335 5018.307556721 913974.22238242 4540143910.9192
201	2000179 2521 2156 2237 210.3 218.4 82 1.4538722728401 12.128524928022 477.41237340689 3399.9009673015
200	2002700 2517 2156 2237 210.3 218.4 82 1.3214263058035 2.5758276866773 165.07090409516 343.71107955702
199	2005217 2550 2155 2237 210.2 218.4 83 0.25639673959301 16.763487149109 713.23435258972 7997.228677855
198	2007767 2577 2154 2237 210.1 218.4 84 2186.3078425388 2255.0725999375 187458.59641769 418378280.42546
197	2010344 2582 2154 2237 210.1 218.4 84 9097.6197663391 9107.4677415015 764398.80202258 6956018820.0397
39	2012926 48240 304 2237 30.3 218.4 1882 0.973 9.5192415622649 4487.8164379765 15056.867406053
38	2061166 56340 304 2237 30.3 218.4 1882 -4.0738680241612 2.6 135.42255867524 2380.0300806512
37	2117506 54549 303 2237 30.2 218.4 1883 0.25532947157719 13.889905529385 20847.293888337 252754.41716442
36	2172055 54537 302 2237 30.1 218.4 1884 2792.7082591768 3139.6166561644 5635230.570375 16871569723.974
35	2226592 54547 302 2237 30.1 218.4 1884 7717.6358720001 9484.5075073314 16617552.08941 147123110671.87
48	2281139 45031 404 2237 40.3 218.4 1782 0.973 9.5988696369374 3591.5998474545 10948.107550453
47	2326170 54003 404 2237 40.3 218.4 1782 -3.9385233796684 2.6 135.87564017363 3183.7425896491
46	2380173 53040 403 2237 40.2 218.4 1783 5.8637851129666e-14 13.889995765085 10400.75914876 84547.94528196
45	2433213 51694 402 2237 40.1 218.4 1784 3845.0367402861 4178.7900236502 7117876.3238262 28413005475.455
44	2484907 51676 402 2237 40.1 218.4 1784 5218.0527192137 5674.4954792013 9671586.3116835 52463528303.722
57	2536583 45152 504 2237 50.3 218.4 1682 -0.8021541030436 20.946655322712 7950.0546762214 64278.96567348
56	2581735 49865 504 2237 50.3 218.4 1682 -4.5 2.6 219.17822979123 5043.9640198717
55	2631600 48989 503 2237 50.2 218.4 1683 0.25459709259169 27.779782251157 30726.83588984 650605.11016076
54	2680589 49003 502 2237 50.1 218.4 1684 1361.4621579264 2876.1193701347 3692738.0779908 8561203271.8103
53	2729592 49015 502 2237 50.1 218.4 1684 7621.4308920609 9456.6327659229 14693933.385281 128932257582.1
66	2778607 41086 604 2237 60.3 218.4 1582 0.973 10.096012513452 3909.2457720502 14035.29420031
65	2819693 47788 604 2237 60.3 218.4 1582 -4.5 2.6 135.53739043228 2116.9916274754
64	2867481 46209 603 2237 60.2 218.4 1583 0.25667052065465 13.889990581057 17861.117751682 219290.94785349
63	2913690 46229 602 2237 60.1 218.4 1584 3057.3361811499 3267.0653917242 4955775.4379062 15509928254.364
62	2959919 46227 602 2237 60.1 218.4 1584 6890.8782803316 8621.2027834443 12460575.809766 98459823301.912
75	3006146 38901 704 2237 70.3 218.4 1482 0.973 10.092662614775 3416.3871184589 12022.190421806
74	3045047 45387 704 2237 70.3 218.4 1482 -4.0093768530298 2.6 135.4713378152 2362.6763022466
73	3090434 44168 703 2237 70.2 218.4 1483 3.4470253750346e-10 13.88977966615 12885.496818471 148240.22151766
72	3134602 43477 702 2237 70.1 218.4 1484 2993.0076841299 3697.4026413349 4916198.703011 16335153433.602
71	3178079 43468 702 2237 70.1 218.4 1484 2621.5773635123 3451.6675787485 4791995.5018314 15556984446.035
84	3221547 34527 805 2237 80.3 218.4 1382 0.973 9.2679710232715 2455.9789413852 7548.6457173908
83	3256074 44806 805 2237 80.3 218.4 1382 -4.4127594604541 2.6 -2.5979540247299 1381.3497887359
82	3300880 43659 804 2237 80.2 218.4 1383 5.8537904219122e-14 13.889975727196 6206.189999996 77582.385761655
81	3344539 40375 803 2237 80.1 218.4 1384 2839.0983788796 3385.935898629 4361164.0964925 13771918570.468
80	3384914 40728 803 2237 80.1 218.4 1384 6264.3601844424 6456.0339965088 8734984.8085664 55133349680.616
93	3425642 32837 913 2237 90.3 218.4 1282 0.973 6.2384026069158 2708.8713390026 7984.5784145552
92	3458479 38519 913 2237 90.3 218.4 1282 -4.0672192462767 2.6 56.248886808227 2515.97542242
91	3496998 37907 912 2237 90.2 218.4 1283 0.24752754535177 8.3299669999676 9590.0993376621 74489.974761581
90	3534905 37952 911 2237 90.1 218.4 1284 2410.2934307247 2888.7616173969 3512226.5070842 9634980308.5244
89	3572857 37958 911 2237 90.1 218.4 1284 1689.3097208183 2390.6252896472 2534453.8881919 5062742454.2674
