version 2
run low-0-20160707-10:45:02-27261
attr configname low
attr datetime 20160707-10:45:02
attr experiment low
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network RSUExampleScenario
attr processid 27261
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar RSUExampleScenario.node[0].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[0].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[0].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	totalBusyTime 	0.000120999999
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	218.3
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	218.4
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.889658768498
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	1619.8900805808
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	464.3350140822
scalar RSUExampleScenario.node[1].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[1].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	totalBusyTime 	0
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	10.1
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	208.3
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	218.4
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	0.0022550485200036
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	22.219914715295
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	3069.6186878069
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	657.64564668558
scalar RSUExampleScenario.node[10].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[10].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[10].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[10].nic.mac1609_4 	SlotsBackoff 	2
scalar RSUExampleScenario.node[10].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	totalBusyTime 	0.000120999999
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	100.1
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	118.3
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	218.4
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.889821976705
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	953.5162692528
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	266.24685430613
scalar RSUExampleScenario.node[11].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[11].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	totalBusyTime 	0
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	110.1
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	108.3
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	218.4
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	0.25838304266636
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.889936174387
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	1404.5760164467
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	279.6405070413
scalar RSUExampleScenario.node[12].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[12].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	totalBusyTime 	0
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	120.1
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	98.3
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	218.4
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	0.25218787373044
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.888687627113
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	883.51741517189
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	239.25532719131
scalar RSUExampleScenario.node[13].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[13].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	totalBusyTime 	0
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	130.1
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	88.3
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	218.4
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0.25352959197853
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	22.219113009723
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	1473.0855595
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	301.16087011239
scalar RSUExampleScenario.node[14].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[14].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	totalBusyTime 	0
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	140.1
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	78.3
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	218.4
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0.25985268059606
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	8.3291319602961
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	562.21257831935
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	176.26816862006
scalar RSUExampleScenario.node[15].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[15].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	totalBusyTime 	0
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	150.1
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	68.3
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	218.4
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0.25883036427107
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.889530423016
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	846.98929859678
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	189.15914772275
scalar RSUExampleScenario.node[16].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[16].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	totalBusyTime 	0
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	160.1
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	58.3
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	218.4
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0.24739738081489
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.889616878941
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	597.96999069469
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	142.51761245897
scalar RSUExampleScenario.node[17].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[17].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	totalBusyTime 	0
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	170.1
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	48.3
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	218.4
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0.25820271857781
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	8.3295657420903
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	345.67198292889
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	107.76055046429
scalar RSUExampleScenario.node[18].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[18].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	totalBusyTime 	0
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	180.1
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	38.3
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	218.4
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0.25365229029371
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	8.3296991424472
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	297.65486007106
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	73.544307067617
scalar RSUExampleScenario.node[19].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[19].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[19].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[19].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[19].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[19].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[19].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[19].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[19].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[19].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[19].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[19].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[19].nic.mac1609_4 	totalBusyTime 	0
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	190.1
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	28.3
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	218.4
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0.24919789855345
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.889626313411
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	323.00818628375
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	78.006050998501
scalar RSUExampleScenario.node[2].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[2].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[2].nic.mac1609_4 	SlotsBackoff 	1
scalar RSUExampleScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	totalBusyTime 	0.000120999999
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	20.1
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	198.3
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	218.4
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	4.6421181848663e-05
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.889973095939
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	1890.355401418
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	470.92479122261
scalar RSUExampleScenario.node[20].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[20].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[20].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[20].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[20].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[20].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[20].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[20].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[20].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[20].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[20].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[20].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[20].nic.mac1609_4 	totalBusyTime 	0
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	200.1
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	18.3
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	218.4
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0.25863550778199
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	8.3290311054676
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	125.16546488038
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	43.429437516999
scalar RSUExampleScenario.node[21].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[21].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[21].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[21].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[21].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[21].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[21].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[21].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[21].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[21].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[21].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[21].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[21].nic.mac1609_4 	totalBusyTime 	0
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	210.1
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	8.3
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	218.4
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0.25639673959301
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	16.763487149109
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	71.322450531562
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	47.741237340689
scalar RSUExampleScenario.node[3].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[3].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	totalBusyTime 	0
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	30.1
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	188.3
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	218.4
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	0.25532947157719
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.889905529385
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	2084.5110989904
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	448.78164379765
scalar RSUExampleScenario.node[4].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[4].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[4].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	totalBusyTime 	0.000120999999
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	40.1
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	178.3
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	218.4
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	5.8637851129666e-14
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.889995765085
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	1039.7190022829
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	359.15998474545
scalar RSUExampleScenario.node[5].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[5].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	totalBusyTime 	0
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	50.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	168.3
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	218.4
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	0.25459709259169
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	27.779782251157
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	3077.5309290777
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	795.00546762215
scalar RSUExampleScenario.node[6].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[6].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	totalBusyTime 	0
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	60.1
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	158.3
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	218.4
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	0.25667052065465
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.889990581057
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	1786.0695029711
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	390.92457720503
scalar RSUExampleScenario.node[7].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[7].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[7].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUExampleScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	totalBusyTime 	0.000120999999
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	70.1
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	148.3
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	218.4
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	3.4470253750346e-10
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.88977966615
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	1288.3176891311
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	341.63871184589
scalar RSUExampleScenario.node[8].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[8].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[8].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[8].nic.mac1609_4 	SlotsBackoff 	6
scalar RSUExampleScenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	totalBusyTime 	0.000120999999
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	80.1
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	138.3
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	218.4
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	5.8537904219122e-14
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.889975727196
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	622.70839264795
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	245.59789413852
scalar RSUExampleScenario.node[9].appl 	#receivedMessages 	0
scalar RSUExampleScenario.node[9].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	totalBusyTime 	0
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	90.1
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	128.3
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	218.4
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0.24752754535177
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	8.3299669999676
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	958.96012732972
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	270.88713390026
scalar RSUExampleScenario.rsu[0].appl 	#receivedMessages 	0
scalar RSUExampleScenario.rsu[0].nic.phy80211p 	busyTime 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	totalBusyTime 	0
